Folder PATH listing for volume Windows
Volume serial number is 928B-061D
C:.
¦   db.sqlite3
¦   folder_structure.txt
¦   manage.py
¦   package.json
¦   requirements.txt
¦   
+---database
¦   ¦   app.js
¦   ¦   dealership.js
¦   ¦   docker-compose.yml
¦   ¦   Dockerfile
¦   ¦   inventory.js
¦   ¦   package.json
¦   ¦   review.js
¦   ¦   
¦   +---data
¦           car_records.json
¦           dealerships.json
¦           reviews.json
¦           
+---djangoapp
¦   ¦   .env
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   populate.py
¦   ¦   restapis.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---microservices
¦   ¦   ¦   app.py
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   requirements.txt
¦   ¦   ¦   
¦   ¦   +---sentiment
¦   ¦           readme.md
¦   ¦           vader_lexicon.zip
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           models.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---djangoproj
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---frontend
    ¦   .gitignore
    ¦   package-lock.json
    ¦   package.json
    ¦   README.md
    ¦   
    +---public
    ¦       favicon.ico
    ¦       index.html
    ¦       logo192.png
    ¦       logo512.png
    ¦       manifest.json
    ¦       robots.txt
    ¦       
    +---src
    ¦   ¦   App.css
    ¦   ¦   App.js
    ¦   ¦   index.js
    ¦   ¦   
    ¦   +---components
    ¦       +---assets
    ¦       ¦       bootstrap.min.css
    ¦       ¦       close.png
    ¦       ¦       email.png
    ¦       ¦       negative.png
    ¦       ¦       neutral.png
    ¦       ¦       password confirm.png
    ¦       ¦       password.png
    ¦       ¦       person.png
    ¦       ¦       positive.png
    ¦       ¦       reviewbutton.png
    ¦       ¦       reviewicon.png
    ¦       ¦       style.css
    ¦       ¦       
    ¦       +---Dealers
    ¦       ¦       Dealer.jsx
    ¦       ¦       Dealers.css
    ¦       ¦       Dealers.jsx
    ¦       ¦       PostReview.jsx
    ¦       ¦       
    ¦       +---Header
    ¦       ¦       Header.jsx
    ¦       ¦       
    ¦       +---Login
    ¦       ¦       Login.css
    ¦       ¦       Login.jsx
    ¦       ¦       
    ¦       +---Register
    ¦               Register.css
    ¦               
    +---static
            About.html
            bootstrap.min.css
            cars.jpeg
            car_dealership.jpg
            contactus.png
            Home.html
            person.png
            style.css
            
